### BEGIN AWS CONFIG ###

[profile YYYYYY]
sso_start_url = https://XXXXX.awsapps.com/start
sso_region = us-east-1
sso_account_id = XXXXX
sso_role_name = AdministratorAccess
region = us-east-1
output = json

[profile XXXXX-infra-dev]
region = us-east-1
role_arn = arn:aws:iam::XXXXX:role/OrganizationAccountAccessRole
source_profile = YYYYYY

[profile XXXXX-infra-staging]
region = us-east-1
role_arn = arn:aws:iam::XXXXX:role/OrganizationAccountAccessRole
source_profile = YYYYYY

[profile XXXXX-infra-prod]
region = us-east-1
role_arn = arn:aws:iam::XXXXX:role/OrganizationAccountAccessRole
source_profile = YYYYYY

### END AWS CONFIG ###
